# FileManagementService

./: FileManagementService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
FileManagementService/: Dockerfile  Dockerfile.develop  FileManagementService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FileManagementService/Config/: DbConfigRoot.cs  MongoDbConfig.cs
FileManagementService/Controllers/: FileController.cs
FileManagementService/Profiles/: FileDataProfile.cs
FileManagementService/Properties/: launchSettings.json
FileManagementService_Business/: FileManagementService_Business.csproj
FileManagementService_Business/Services/: FileService.cs  _ServiceBase.cs  _ServiceWrapper.cs
FileManagementService_Contracts/: FileManagementService_Contracts.csproj
FileManagementService_Contracts/Config/: IMongoDbConfig.cs
FileManagementService_Contracts/Context/: IFileManagementMongoDbContext.cs
FileManagementService_Contracts/DataTransferObjects/: FileDataDto.cs  FileSummaryDto.cs
FileManagementService_Contracts/Entities/: FileData.cs
FileManagementService_Contracts/Repositories/: IFileRepository.cs  _IRepositoryBase.cs  _IRepositoryWrapper.cs
FileManagementService_Contracts/Services/: IFileService.cs  _IServiceBase.cs  _IServiceWrapper.cs
FileManagementService_Data/: FileManagementService_Data.csproj
FileManagementService_Data/Context/: FileManagementMongoDbContext.cs
FileManagementService_Data/Repositories/: FileRepository.cs  _RepositoryBase.cs  _RepositoryWrapper.cs
TestFileManagementService/: TestFileManagementService.csproj
TestFileManagementService/Mocks/: MockFileRepository.cs
TestFileManagementService/Services/: TestFileService.cs
TestFileManagementService/Stubs/: StubFileData.cs
