<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>RedSky.FileManagement.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagementService\FileManagementService.csproj" />
    <ProjectReference Include="..\FileManagementService_Business\FileManagementService_Business.csproj" />
    <ProjectReference Include="..\FileManagementService_Contracts\FileManagementService_Contracts.csproj" />
    <ProjectReference Include="..\FileManagementService_Data\FileManagementService_Data.csproj" />
  </ItemGroup>

</Project>
