<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RedSky.FileManagement.Data</RootNamespace>
    <AssemblyName>FileManagement.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagementService_Contracts\FileManagementService_Contracts.csproj" />
  </ItemGroup>

</Project>
